# PlayasLimpiasMobileApp

./: PlayasLimpiasApp.sln  README.md
PlayasLimpiasApp/PlayasLimpiasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  PlayasLimpiasApp.csproj
PlayasLimpiasApp/PlayasLimpiasApp.Android/: MainActivity.cs  PlayasLimpiasApp.Android.csproj
PlayasLimpiasApp/PlayasLimpiasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayasLimpiasApp/PlayasLimpiasApp.Android/Resources/: Resource.designer.cs
PlayasLimpiasApp/PlayasLimpiasApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayasLimpiasApp.iOS.csproj
PlayasLimpiasApp/PlayasLimpiasApp.iOS/Properties/: AssemblyInfo.cs
PlayasLimpiasApp/PlayasLimpiasApp/Models/: Event.cs
PlayasLimpiasApp/PlayasLimpiasApp/Services/: PlayasLimpiasAPI.cs  PlayasLimpiasDB.cs
PlayasLimpiasApp/PlayasLimpiasApp/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  MyEventsViewModel.cs  NewEventViewModel.cs
PlayasLimpiasApp/PlayasLimpiasApp/Views/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs
